<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="main">

    <div class="leftContainer">

        <div class="cardProfile">
          <img class="imageProfile" src="assets/Foto de Perfil.jpg" alt="Profile">
            <p class="profileName">Ronan Rodrigues</p>
             <p class="profileDescript"> Analíse e Desenvolvimento de Sistemas</p>
        </div>
      
      <div class="cardSocialMedia">
        <div class="contentCardSm">
          <img class="imageSocialMedia" src="assets/map-pin.svg" alt="">
            <a href="https://www.google.com.br/maps/place/Brasil/@-13.7011339,-69.719104,4z/data=!3m1!4b1!4m5!3m4!1s0x9c59c7ebcc28cf:0x295a1506f2293e63!8m2!3d-14.235004!4d-51.92528">Brasil</a>
        </div>

        <div class="contentCardSm">
          <img src="assets/briefcase.svg" alt="">
            <a href="https://www.google.com/maps/place/KWorld+Propaganda+Ltda./@-19.9323091,-44.0264893,15z/data=!4m5!3m4!1s0x0:0x6ee6148c5a91f3a6!8m2!3d-19.9323139!4d-44.0265139">K-Word</a>
        </div>

        <div class="contentCardSm">
          <img src="assets/github.svg" alt="">
            <a href="https://github.com/ronanrood">ronanrood</a>
        </div>

        <div class="contentCardSm">
          <img src="assets/linkedin.svg" alt="">
            <a href="www.linkedin.com/in/ronanrood">Ronan Rodrigues</a>
        </div>

        <div class="contentCardSm">
          <img src="assets/twitter.svg" alt="">
            <a href="https://twitter.com/ronanrood">ronanrood</a>
        </div>

        <div class="contentCardSm">
          <img src="assets/globe.svg" alt="">
            <a href="www.ronan_dev.com">www.ronan_dev.com (EM BREVE)</a>
        </div>

        <div class="contentCardSm">
          <img src="assets/mail.svg" alt="">
            <a href="mailto:ronanornelas321@gmail.com">ronanornelas321@gmail.com</a>
        </div>
      </div>

      <div class="cardLanguage">
        <p>Tecnologias</p>
        <div class="contentCardLang">
          <button>HTML</button>
          <button>CSS</button>
          <button>GIT</button>
          <button>GitHub</button>
          <button>Java Script</button>
        </div>
      </div>

      <div class="cardExperience">
        <p>Experiências</p>
        <div class="contentCardExp">
          <div class="titleCardExp">
          <ul>
          <li><th>K-Word</th> <br>
          </ul>
        </div>

          <div class="subTitleCardExp">
          <ul>
            <td>2022-2023</td> <br>
            <td>Instalador 1</td></li>
          </ul>
        </div>
          </ul>
        </div>

        <div class="contentCardExp">
          <div class="titleCardExp">
          <ul>
          <li><th>K-Word</th> <br>
          </ul>
        </div>
        
          <div class="subTitleCardExp">
          <ul>
            <td>2022-2023</td> <br>
            <td>Instalador 1</td></li>
          </ul>
        </div>
          </ul>
        </div>

        <div class="contentCardExp">
          <div class="titleCardExp">
          <ul>
          <li><th>K-Word</th> <br>
          </ul>
        </div>
        
          <div class="subTitleCardExp">
          <ul>
            <td>2022-2023</td> <br>
            <td>Instalador 1</td></li>
          </ul>
        </div>
          </ul>
        </div>

        <div class="contentCardExp">
          <div class="titleCardExp">
          <ul>
          <li><th>K-Word</th> <br>
          </ul>
        </div>
        
          <div class="subTitleCardExp">
          <ul>
            <td>2022-2023</td> <br>
            <td>Instalador 1</td></li>
          </ul>
        </div>
          </ul>
        </div>
      </div>

      <div class="cardEducation">
        <p>Educação</p>
        <div class="contentCardEduc">
          <div class="titleCardEduc">
            <ul>
              <li><th>Analíse e Desenvolvimento de Sistemas</th></li>
            </ul>
          </div>
          <div class="subTitleCardEduc">
            <ul>
              <td>2023 - Atualmente</td> <br>
              <td>Cursos</td>
            </ul>
          </div>
        </div>

        <div class="contentCardEduc">
          <div class="titleCardEduc">
            <ul>
              <li><th>OneBit Code</th></li>
            </ul>
          </div>
          <div class="subTitleCardEduc">
            <ul>
              <td>2022 - Atualmente</td> <br>
              <td>Cursos</td>
            </ul>
          </div>
        </div>

        <div class="contentCardEduc">
          <div class="titleCardEduc">
            <ul>
              <li><th>Logíca de Programação</th></li>
            </ul>
          </div>
          <div class="subTitleCardEduc">
            <ul>
              <td>2019 - 2019</td> <br>
              <td>Cursos</td>
            </ul>
          </div>
        </div>

        <div class="contentCardEduc">
          <div class="titleCardEduc">
            <ul>
              <li><th>Seven - Web Designer</th></li>
            </ul>
          </div>
          <div class="subTitleCardEduc">
            <ul>
              <td>2012 - 2016</td> <br>
              <td>Cursos</td>
            </ul>
          </div>
        </div>
      </div>
    </div>  
      
    
    <div class="right-container">
      <div class="cardProjects">
        <div class="contentCardProjects">
          <p>My Projects</p>
          <a href="#">Veja todos</a>
        </div>
        
      </div>
  </div>

    </div>
  </body>
</html>
